---
layout: default
---

      <div class="full-hero hero-home">

      
        <ul class="social-list">
          <li>
            <a href="https://example.com/" class="social-link">FB</a>
          </li>
          <li>
            <a href="https://example.com/" class="social-link">TW</a>
          </li>
          <li>
            <a href="https://example.com/" class="social-link">RD</a>
          </li>
        </ul>
      </div>

     <div class="home-callout">
         
         <h2 class="callout-title">Home of the Hockey Podcast</h2>
         <div class="callout-copy">
         
         <p>
           <br>
            just stuff at the botttom of the bio boxes, this is where we'll hajve a dumb paragraph with stuff in it.
            please gimme soemthing to put here
            please gimme soemthing to put here
            please gimme soemthing to put here
            please gimme soemthing to put here
            please gimme soemthing to put here
            please gimme soemthing to put here
            please gimme soemthing to put here
            
            </br>
             
             
         </p>
         </div>
     </div>
     
     <div class="home-section">
     
      <h2>THE FOUNDERS</h2>
      <p>
        The gang that has voyaged into the podcast world to attempt to make an enjoyable, fun podcast that will rip
        and tear through the NHLs' biggest moves and deals.
      </p>
      
      <div class="bio-wrapper>"
        <div></div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>Spencer Asch-Jones</h3>
            <a href="https://twitter.com/SpennyAJ4" class="social-link">here</a>
            <div class="bio-copy">
            <p>
              An Ottawa native, Spencer has been involved with hockey in various
              shapes and forms his entire life. Starting young, he has played in
              numerous leagues until he set-out to be as much as a difference maker
              on the bench as on the ice. Spencer has coached for such teams as:
              ##insert teams##, and holds accolades as bringing the first win in
              over 2 years to the famously win-less Surrey Knights of the #league#.
              <a href="https://www.railstutorial.org/">Ruby on Rails
              Tutorial</a>
            </p>
            </div>
          </div>

        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>Stefan Maksimovic</h3>
          
          <a href="https://twitter.com/" class="social-link">here</a>
          <div class="bio-copy">
            <p>
              When he's not jerkin-it, he's talking about hockey. With a passion for
              the NHL and a distaste of immigrants he provides his take on the
              biggest moves in hockey.
            </p>
          </div>
        </div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>Featured guest: Mathew Seal</h3>
          <a href="https://twitter.com/SealYouLater" class="social-link">here</a>
          <div class="bio-copy">
            <p>
              He's cute, and he made this website. In my opinion: the most excellent
              of the bunch. He'll be around whenever something outrageous needs to be said or to spew his
              opinions like a Dilophosaurus spraying acid at Newman.
            </p>
          </div>
        </div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>Featured guest: Tibet Akyurekli</h3>
          <a href="https://twitter.com/SealYouLater" class="social-link">here</a>
          <div class="bio-copy">
          <p>
            The tech handy-man of the show; Tibet handles the sound engineering, the editing and video making. 
            Although he is not really that into hockey, he'll occasionally be brought on to be the neutral voice
            and the litmus test for moves around the NHL.
          </p>
          </div>
        </div>
  </div>
      </div>